<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
   >

    <com.example.extendview.MyView
        android:id="@+id/xian"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        app:style="rec"/>


    <com.example.extendview.MyView
        android:id="@+id/fang"
        android:layout_width="116dp"
        android:layout_height="284dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/xian"
        app:style="rec" />

    <com.example.extendview.MyView
        android:layout_toRightOf="@id/fang"
        android:layout_alignParentBottom="true"
        android:id="@+id/round1"
        android:layout_width="130dp"
        android:layout_height="203dp"
        app:style="round" />



</RelativeLayout>